{
  "name": "@crewdoku/app",
  "private": true,
  "license": "AGPL-3.0-only",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit && tsc --noEmit -p e2e",
    "test": "vitest run",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@crewdoku/domain": "workspace:*",
    "@crewdoku/persistence": "workspace:*",
    "@crewdoku/solver": "workspace:*",
    "@fullcalendar/core": "~6.1.21",
    "@fullcalendar/daygrid": "~6.1.21",
    "@fullcalendar/interaction": "~6.1.21",
    "@fullcalendar/list": "~6.1.21",
    "@fullcalendar/react": "~6.1.21",
    "@radix-ui/react-context-menu": "^2.3.7",
    "driver.js": "^1.8.0",
    "highs": "^1.15.2",
    "jotai": "^2.20.2",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.45.0",
    "marked": "^18.0.14",
    "posthog-js": "^1.433.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.18.2",
    "read-excel-file": "^9.3.10",
    "write-excel-file": "^4.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.5",
    "daisyui": "^5.7.22",
    "jsdom": "^25.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "wrangler": "4.142.0"
  }
}
